#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
From: /home/zed/.singularity/darachm-containers-guppy.simg

%labels
MAINTAINER darachm
DATE 2021-09-08

%help

    For layering medaka on top of guppy

%environment

%post
    apt-get update
    apt-get -y install python3 python3-pip
    update-alternatives --install /usr/bin/python python /usr/bin/python3.[0-9] 99
    apt-get -y install samtools make gcc zlib1g-dev libbz2-dev liblzma-dev libcurl4 libcurl4-openssl-dev git
 

    mkdir -p /htslib
    cd /htslib
    wget https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2
    tar -vxjf htslib-1.9.tar.bz2
    cd htslib-1.9
    make
    export PATH=$PATH:/htslib/htslib-1.9/bin

    python3 -m pip install medaka

    git clone https://github.com/lh3/minimap2 /minimap2
    cd /minimap2 && make && cd /

%test

    # ?



