#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
From: /home/zed/.singularity/cuda-tensorflow-v2.2.3.sif

%labels
MAINTAINER darachm
DATE 2021-10-18

%help

    For layering medaka on top of the tensorflow image 

%environment

    export PATH=$PATH:/htslib/htslib-1.13
    export PATH=$PATH:/samtools/samtools-1.13
    export PATH=$PATH:/bcftools/bcftools-1.13
    export PATH=$PATH:/minimap2

%post
    export DEBIAN_FRONTEND="noninteractive"
    # Got the below from somewhere else, opening up the sources list
    #sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
    apt-get -y update

    apt-get install -y wget gnupg2 lsb-release
#    export PLATFORM=$(lsb_release -cs)
#    wget -O- https://mirror.oxfordnanoportal.com/apt/ont-repo.pub | apt-key add -
#    echo "deb http://mirror.oxfordnanoportal.com/apt ${PLATFORM}-stable non-free" | tee /etc/apt/sources.list.d/nanoporetech.sources.list
#    apt-get update

    apt-get update
    apt-get -y install python3-pip
    update-alternatives --install /usr/bin/python python /usr/bin/python3.[0-9] 99
    apt-get -y install make gcc zlib1g-dev libbz2-dev liblzma-dev \
        libcurl4 libcurl4-openssl-dev git git-lfs file autoconf libncurses5-dev

    git lfs install

    mkdir -p /htslib
    cd /htslib
    wget https://github.com/samtools/htslib/releases/download/1.13/htslib-1.13.tar.bz2
    tar -vxjf htslib-1.13.tar.bz2
    cd htslib-1.13
    make
    export PATH=$PATH:/htslib/htslib-1.13/

    mkdir -p /samtools
    cd /samtools
    wget https://github.com/samtools/samtools/releases/download/1.13/samtools-1.13.tar.bz2
    tar -vxjf samtools-1.13.tar.bz2
    cd samtools-1.13
    make
    export PATH=$PATH:/samtools/samtools-1.13/

    mkdir -p /bcftools
    cd /bcftools
    wget https://github.com/samtools/bcftools/releases/download/1.13/bcftools-1.13.tar.bz2
    tar -vxjf bcftools-1.13.tar.bz2
    cd bcftools-1.13
    make
    export PATH=$PATH:/bcftools/bcftools-1.13/

    apt-get -y install bzip2 g++ zlib1g-dev libbz2-dev liblzma-dev libffi-dev libncurses5-dev libcurl4-gnutls-dev libssl-dev curl make cmake wget python3-all-dev python3-virtualenv python3-venv

    python3 -m pip install medaka
#    cd /
#    git clone https://github.com/nanoporetech/medaka.git
#    cd medaka
#    sed -i 's/tensorflow~=2.2.2//' requirements.txt # already installed 
#    make install
#    #. ./venv/bin/activate
#    python3 -m easy_install /medaka/dist/medaka-1.4.4-py3.6-linux-x86_64.egg

    cd /
    git clone https://github.com/lh3/minimap2 /minimap2
    cd /minimap2 && make && cd /

%test




