Bootstrap: docker
From: ubuntu:20.04
#Bootstrap: localimage
#From: /home/zed/.singularity/darachm-containers-ubuntu2004.simg 

%labels

    MAINTAINER darachm
    NOTES bioinfmunger

%help

    Bioinformatics munger container, so stuff like 
    samtools, sqlite3, gawk, perl

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

    # Got the below from somewhere else, opening up the sources list
    sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
    export DEBIAN_FRONTEND="noninteractive"

    apt -y update 

    apt-get -y update
    apt-get -y install sqlite3 samtools gawk mawk perl graphviz 
    apt-get -y install curl gzip git wget g++ gcc-4.8 gawk
    apt-get -y install gnupg2 software-properties-common 


%test
