Bootstrap: docker
From: ubuntu:20.04
#Bootstrap: localimage
#From: /home/zed/.singularity/darachm-containers-ubuntu2004.simg 

%labels

    MAINTAINER darachm
    NOTES bioinfmunger

%help

    Bioinformatics munger container, so stuff like 
    samtools, sqlite3, gawk, perl,
    and general stuff for compiling and odds and ends

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

    # Got the below from somewhere else, opening up the sources list
    sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
    export DEBIAN_FRONTEND="noninteractive"

    apt -y update 

# compiley
    apt-get -y install gnupg2 software-properties-common git g++ gcc
# yanky
    apt-get -y install wget curl
#compresssion
    apt-get -y install gzip bzip2 lzma 
# munging
    apt-get -y install gawk mawk perl
# samtools
    apt-get -y install samtools
# sqlite3
    apt-get -y install sqlite3 
# perl ! Some times you just need a one-liner
    apt-get -y install perl
# csvkit for in2csv
    apt-get -y install csvkit
# misc
    apt-get -y install graphviz

# parallel
    # Installing parallel from source, as the latest in ubuntu's pkgs is
    # from 2016 and is buggin out. Dunno what's up with ubuntu's repo...
    wget https://ftp.gnu.org/gnu/parallel/parallel-20201222.tar.bz2
    tar -xvjf parallel-20201222.tar.bz2
    cd parallel-20201222
    ./configure && make && make install
    cd /
    echo "will cite\n" | parallel --citation \
        || echo "why is this a return value of 1"
    # For pete's sake I'll cite the damn then when I have something to 
    #  cite it with!

# to install nextflow
    apt-get -y install default-jdk graphviz curl 
    cd / 
    curl -s https://get.nextflow.io | bash
    chmod a+rx /nextflow


# parallel
    # Installing parallel from source, as the latest in ubuntu's pkgs is
    # from 2016 and is buggin out. Dunno what's up with ubuntu's repo...
    wget https://ftp.gnu.org/gnu/parallel/parallel-20201222.tar.bz2
    tar -xvjf parallel-20201222.tar.bz2
    cd parallel-20201222
    ./configure && make && make install
    cd /
    echo "will cite\n" | parallel --citation \
        || echo "why is this a return value of 1"
    # For pete's sake I'll cite the damn then when I have something to 
    #  cite it with!

%test

    # ?
