#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
From: /home/zed/.singularity/ubuntu2004.sif

%labels

    MAINTAINER darachm

    NOTES 

%help

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post

    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export DEBIAN_FRONTEND="noninteractive"
    #sed -i 's/main/main restricted universe/g' /etc/apt/sources.list

    apt -y update 
    apt install -y git python3 python3-pip

    python3 -m pip install -U pip

    apt autoremove -y
    apt clean

%test

    /usr/bin/python3 -V

