#Bootstrap: docker
#From: ubuntu:20.04
#Bootstrap: shub
#From: darachm/containers:r
Bootstrap: localimage
From: /home/zed/.singularity/darachm-containers-r-plus.simg

%labels
MAINTAINER darachm

%help

    This container is to add in a bunch of packages for 'R', for Darach's use.

%post

    apt-get -qq update
    apt-get -qq upgrade

    Rscript -e 'install.packages("stringdist",dependencies=T);'
    Rscript -e 'BiocManager::install("ggbio",version="3.12",ask=F)'

%test

    Rscript -e 'library(fst,clusterProfiler);'
    Rscript -e 'installed.packages();'
